<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O0r-Sf-L0E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart Products-->
        <scene sceneID="bV8-ic-IPL">
            <objects>
                <tableViewController id="s42-uH-KzV" customClass="NewTableview" customModule="NewTableview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pdL-tb-jgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCell" rowHeight="67" id="Yca-22-FkU" customClass="NewCell" customModule="NewTableview" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yca-22-FkU" id="cdt-FX-xWX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b0-KB-8qv">
                                            <rect key="frame" x="16" y="20" width="263" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="263" id="JTg-4n-AnZ"/>
                                                <constraint firstAttribute="height" constant="26" id="je0-vi-HDz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5b0-KB-8qv" firstAttribute="leading" secondItem="cdt-FX-xWX" secondAttribute="leading" constant="16" id="HTP-Ix-mpn"/>
                                        <constraint firstAttribute="bottom" secondItem="5b0-KB-8qv" secondAttribute="bottom" constant="20.5" id="Vs3-rd-Ul8"/>
                                        <constraint firstItem="5b0-KB-8qv" firstAttribute="top" secondItem="cdt-FX-xWX" secondAttribute="top" constant="20" id="n8E-1n-5L5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newlabel" destination="5b0-KB-8qv" id="cru-XM-I6c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s42-uH-KzV" id="evf-DI-Ooi"/>
                            <outlet property="delegate" destination="s42-uH-KzV" id="GWl-so-V7T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cart Products" id="KPY-xA-Asx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNF-P3-M7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cu8-ww-W9w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0r-Sf-L0E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DHY-8q-zG7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s42-uH-KzV" kind="relationship" relationship="rootViewController" id="Rz7-eo-cVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjB-AQ-JDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="83"/>
        </scene>
    </scenes>
</document>
